<!--<link rel="stylesheet" type="text/css" href="#alamat_memastikan_order#" />-->
<span class="tanda-seru">!</span>Berikut adalah pengajuan tambahan diskon (di luar campaign) untuk dealer sebagai berikut :
<div style="width:100%; background-color:#EEE; border:solid #CCC 1px; margin-top:7px; margin-bottom:7px">
	<div style="padding:17px">
		Diajukan Oleh : #diajukan_oleh#<br />
		No. Order : #nomor_order#<br />
		Kode : #idcust#<br />
		Nama Dealer : #namecust#	
		<!--<span style="display:block">
			<h4>Nilai Order Sebelum Tambahan Diskon (termasuk diskon campaign apabila ada) : Rp#nominal_order#</h4>
		</span>
		<span style="display:block">
			<h4>Draft Nilai Order Setelah Tambahan Diskon : <span id="order-setelah-diskon">Rp#nominal_order_setelah_diskon#*</span></h4>
			*). Total order net yang termasuk semua tambahan diskon yang masih dalam proses pengajuan persetujuan.
		</span>--><br />
		<a href="#alamat_memastikan_order#" style="font-weight:bold; text-decoration:none; color:blue">Klik disini untuk mengirimkan order ulang ke ACCPAC</a>
	</div>	
</div>
<div style="float:left;width:100%; margin-top:13px">
	#daftar-diskon#
</div>