<li style="padding:0px !important;margin-left:0px; margin-bottom:5px; list-style-type:number !important " id="item_#diskonid#_#item_seq#">
	<!--<strong>##counter#</strong> --><!--[#kode_item#]--> #nama_item# x #kuantitas# Unit.<!--<br />Rasio nilai : order gross / net campaign<br />#rasio#-->
	<!--<span style="display:#subtotal-display#">Sub total : Rp#item_subtotal#</span>-->
	<span class="div-stok" style="font-weight:normal !important">(Sisa Stok : #stok# unit) </span><span style="display:#display-gudang-non-lokal#">Gudang Non-Lokal #gudang#</span>
</li>	