#project .project-item > .meta h1
{visibility: hidden; height:0; width:0;}
#bottomBar {height:10px;
  
display :none !important;}
.squarespace-social-buttons.inline-style { display: none }
#project .project-item > .meta p
{visibility:hidden;width:0; height:0;}

  .index-detail #grid {display: none !important}

@media only screen and (min-width: 1200px){
#navigator header#topBar { position: fixed; width: 100%; height:15% }
}
@media only screen and (min-width: 800px){#navigator .siteTitle {padding: 10px 0px 1px 1px;text-align:right;max-width:100%!important;
 }

}
#navigator .switcher { margin: -10px 45px;
 display:none !important ;
}

.squarespace-social-buttons.inline-style { display: none !important; }

 .projectPrev,
 .projectNext,
 .squarespace-social-buttons.inline-style,
 #project .project-item > .meta {
     display: none;
 }
 #project .gallery{ margin: 0px auto }

 @media only screen and (max-width: 640px)
 {.sqs-gallery-design-grid-slide {
     width: 100% !important;
     clear: none !important;
 }
 }